events {
    worker_connections  1024;
}

http {
  server {
    listen 8080;

    # Fake app route
    location / {
      return 200 'app';
    }

    # Fake csw route
    location /csw {
      return 200 'csw';
    }

    # Fake csw-all route
    location /csw-all {
      return 200 'csw-all';
    }
  }
}
